# modloader

./: README.md  build.gradle  gradle.properties
src/main/java/com/nekiak/loader/: CoreLoader.java  ModKey.java
src/main/java/com/nekiak/loader/antidump/: CookieFuckery.java  CookieFuckery.kt  DummyClassProvider.kt  SecurityManagerReplacer.kt  StructDissasembler.java  UnsafeProvider.kt  UnsafeUtil.java
src/main/java/com/nekiak/loader/authentication/: HWID.java
src/main/java/com/nekiak/loader/socket/: AuthWS.java
src/main/java/com/nekiak/masterghoster9000/: MasterGhoster.java
src/main/resources/: mcmod.info
